VITE_SUPABASE_PROJECT_ID="cfwnvaqrxeeeqshxjhuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmd252YXFyeGVlZXFzaHhqaHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjkyMTgsImV4cCI6MjA4MTY0NTIxOH0.w6TY-LYH8uKcnp8c-QaBVHv2KXYHyT7EyK6b9hALv1g"
VITE_SUPABASE_URL="https://cfwnvaqrxeeeqshxjhuy.supabase.co"
